<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="437" y="362.5" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="415" y="413.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-eh-ugi">
                                <rect key="frame" x="491" y="656" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-VQ-m3b">
                                <rect key="frame" x="777" y="362" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="i0P-fT-ksB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="doneButton" destination="WZK-VQ-m3b" id="72d-54-Qdb"/>
                        <outlet property="tracklingLabelLost" destination="9jy-eh-ugi" id="RKr-kn-VtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Test new title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="412" y="362.5" width="200.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="404.5" y="413.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-i1-SH0">
                                <rect key="frame" x="839" y="666" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm Scan"/>
                                <connections>
                                    <segue destination="Zv4-dX-A6L" kind="show" identifier="scanningToConfirmScanSegue" id="6oj-V2-KAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G82-I0-ecx">
                                <rect key="frame" x="839" y="666" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm Scan"/>
                                <connections>
                                    <action selector="confirmScanButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0Cq-Jb-eZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="499"/>
        </scene>
        <!--Item-->
        <scene sceneID="nL7-00-q1J">
            <objects>
                <viewController id="DP7-cZ-nvR" customClass="StartUpAuthViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rz5-dV-5tY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-UA-8GO">
                                <rect key="frame" x="389" y="347" width="246" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-Ir-8ZW">
                                <rect key="frame" x="389" y="400" width="246" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-6p-OEI">
                                <rect key="frame" x="389" y="294" width="246" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-mU-lKE">
                                <rect key="frame" x="455" y="473" width="115" height="41"/>
                                <color key="backgroundColor" red="0.3434472818" green="0.68244866039999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="DP7-cZ-nvR" eventType="touchUpInside" id="G8q-tM-i2f"/>
                                    <segue destination="u6Y-QB-ySF" kind="show" identifier="loginToHome" id="Vvw-Kj-D07"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-mO-W7b">
                                <rect key="frame" x="255" y="115" width="514" height="119"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gb8-UA-8GO" firstAttribute="leading" secondItem="QaU-G7-Uqo" secondAttribute="leading" constant="389" id="5Kv-Wx-EW1"/>
                            <constraint firstItem="ANQ-6p-OEI" firstAttribute="top" secondItem="Cx0-mO-W7b" secondAttribute="bottom" constant="60" id="7WN-MX-M7c"/>
                            <constraint firstItem="QaU-G7-Uqo" firstAttribute="trailing" secondItem="Cx0-mO-W7b" secondAttribute="trailing" constant="255" id="7bT-hN-g6c"/>
                            <constraint firstItem="HXc-mU-lKE" firstAttribute="leading" secondItem="QaU-G7-Uqo" secondAttribute="leading" constant="455" id="9Qg-1R-lem"/>
                            <constraint firstItem="lJ2-Ir-8ZW" firstAttribute="top" secondItem="Gb8-UA-8GO" secondAttribute="bottom" constant="20" id="DGp-oz-bvW"/>
                            <constraint firstItem="Cx0-mO-W7b" firstAttribute="top" secondItem="QaU-G7-Uqo" secondAttribute="top" constant="95" id="J7v-kd-QLn"/>
                            <constraint firstItem="ANQ-6p-OEI" firstAttribute="leading" secondItem="QaU-G7-Uqo" secondAttribute="leading" constant="389" id="K16-uv-mMD"/>
                            <constraint firstItem="QaU-G7-Uqo" firstAttribute="trailing" secondItem="Gb8-UA-8GO" secondAttribute="trailing" constant="389" id="LUo-UI-Y88"/>
                            <constraint firstItem="QaU-G7-Uqo" firstAttribute="trailing" secondItem="lJ2-Ir-8ZW" secondAttribute="trailing" constant="389" id="QMT-q9-zV0"/>
                            <constraint firstItem="HXc-mU-lKE" firstAttribute="top" secondItem="lJ2-Ir-8ZW" secondAttribute="bottom" constant="40" id="ZS0-dk-3W5"/>
                            <constraint firstItem="QaU-G7-Uqo" firstAttribute="trailing" secondItem="ANQ-6p-OEI" secondAttribute="trailing" constant="389" id="eTy-x9-9NY"/>
                            <constraint firstItem="HXc-mU-lKE" firstAttribute="top" secondItem="lJ2-Ir-8ZW" secondAttribute="bottom" constant="40" id="sHc-rs-0l4"/>
                            <constraint firstItem="lJ2-Ir-8ZW" firstAttribute="top" secondItem="Gb8-UA-8GO" secondAttribute="bottom" constant="20" id="t0f-HD-gVU"/>
                            <constraint firstItem="Gb8-UA-8GO" firstAttribute="top" secondItem="ANQ-6p-OEI" secondAttribute="bottom" constant="20" id="tuV-Wg-Mf8"/>
                            <constraint firstItem="Cx0-mO-W7b" firstAttribute="leading" secondItem="QaU-G7-Uqo" secondAttribute="leading" constant="255" id="uJO-Pb-nda"/>
                            <constraint firstItem="QaU-G7-Uqo" firstAttribute="trailing" secondItem="HXc-mU-lKE" secondAttribute="trailing" constant="454" id="w8B-70-9mz"/>
                            <constraint firstItem="lJ2-Ir-8ZW" firstAttribute="leading" secondItem="QaU-G7-Uqo" secondAttribute="leading" constant="389" id="wl8-vX-eFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaU-G7-Uqo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jb3-Qm-g4I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFm-kj-5cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.4140625" y="796.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DP7-cZ-nvR" kind="relationship" relationship="viewControllers" id="NaT-VV-rzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--User Input View Controller-->
        <scene sceneID="KVZ-uK-nKG">
            <objects>
                <viewController id="hXJ-xd-Fck" customClass="UserInputViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0S-AB-wbI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following informtion into the text fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-vb-uQk">
                                <rect key="frame" x="20" y="67" width="984" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Athlete's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-kc-90W">
                                <rect key="frame" x="327" y="121" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-kO-6aG">
                                <rect key="frame" x="327" y="179" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Km-Zej">
                                <rect key="frame" x="327" y="237" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-ao-0yw">
                                <rect key="frame" x="327" y="295" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Injury description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-di-EQy">
                                <rect key="frame" x="327" y="411" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-eq-ctI">
                                <rect key="frame" x="450" y="484" width="124" height="41"/>
                                <color key="backgroundColor" red="0.34344728177675454" green="0.68244866043876007" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Begin Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginScanButton:" destination="hXJ-xd-Fck" eventType="touchUpInside" id="hml-2Z-21J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Pad Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-v6-3hZ">
                                <rect key="frame" x="327" y="353" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0of-kg-PG7" firstAttribute="trailing" secondItem="nLj-kc-90W" secondAttribute="trailing" constant="327" id="0SN-Hk-xcJ"/>
                            <constraint firstItem="nLj-kc-90W" firstAttribute="leading" secondItem="0of-kg-PG7" secondAttribute="leading" constant="327" id="4AT-bd-Q89"/>
                            <constraint firstItem="0of-kg-PG7" firstAttribute="trailing" secondItem="b7j-v6-3hZ" secondAttribute="trailing" constant="327" id="5K1-NG-s6v"/>
                            <constraint firstItem="0of-kg-PG7" firstAttribute="trailing" secondItem="r0r-eq-ctI" secondAttribute="trailing" constant="450" id="ESb-Bv-0H9"/>
                            <constraint firstItem="QaJ-Km-Zej" firstAttribute="leading" secondItem="0of-kg-PG7" secondAttribute="leading" constant="327" id="Htn-AP-dcb"/>
                            <constraint firstItem="0of-kg-PG7" firstAttribute="trailing" secondItem="TUO-di-EQy" secondAttribute="trailing" constant="327" id="JoB-tb-Foy"/>
                            <constraint firstItem="ZtS-ao-0yw" firstAttribute="leading" secondItem="0of-kg-PG7" secondAttribute="leading" constant="327" id="Ksk-bb-Giz"/>
                            <constraint firstItem="0of-kg-PG7" firstAttribute="trailing" secondItem="QaJ-Km-Zej" secondAttribute="trailing" constant="327" id="MCu-er-V18"/>
                            <constraint firstItem="TUO-di-EQy" firstAttribute="leading" secondItem="0of-kg-PG7" secondAttribute="leading" constant="327" id="Mei-Zm-I2Y"/>
                            <constraint firstItem="0of-kg-PG7" firstAttribute="trailing" secondItem="s7Q-kO-6aG" secondAttribute="trailing" constant="327" id="Nax-2k-Fid"/>
                            <constraint firstItem="TUO-di-EQy" firstAttribute="top" secondItem="b7j-v6-3hZ" secondAttribute="bottom" constant="25" id="Owe-3u-Ntz"/>
                            <constraint firstItem="WDt-vb-uQk" firstAttribute="top" secondItem="0of-kg-PG7" secondAttribute="top" constant="47" id="XG2-eT-naN"/>
                            <constraint firstItem="0of-kg-PG7" firstAttribute="trailing" secondItem="WDt-vb-uQk" secondAttribute="trailing" constant="20" id="Yim-nR-g8I"/>
                            <constraint firstItem="s7Q-kO-6aG" firstAttribute="top" secondItem="nLj-kc-90W" secondAttribute="bottom" constant="25" id="Ywa-cf-mdS"/>
                            <constraint firstItem="r0r-eq-ctI" firstAttribute="leading" secondItem="0of-kg-PG7" secondAttribute="leading" constant="450" id="h07-bl-qgb"/>
                            <constraint firstItem="s7Q-kO-6aG" firstAttribute="leading" secondItem="0of-kg-PG7" secondAttribute="leading" constant="327" id="iUE-zR-zsw"/>
                            <constraint firstItem="r0r-eq-ctI" firstAttribute="top" secondItem="TUO-di-EQy" secondAttribute="bottom" constant="40" id="ir4-Ce-jtv"/>
                            <constraint firstItem="WDt-vb-uQk" firstAttribute="leading" secondItem="0of-kg-PG7" secondAttribute="leading" constant="20" id="mAk-DW-u1i"/>
                            <constraint firstItem="QaJ-Km-Zej" firstAttribute="top" secondItem="s7Q-kO-6aG" secondAttribute="bottom" constant="25" id="nyo-ch-GwJ"/>
                            <constraint firstItem="QaJ-Km-Zej" firstAttribute="top" secondItem="s7Q-kO-6aG" secondAttribute="bottom" constant="25" id="qgW-wQ-2ot"/>
                            <constraint firstItem="b7j-v6-3hZ" firstAttribute="top" secondItem="ZtS-ao-0yw" secondAttribute="bottom" constant="25" id="uXm-Tv-rNw"/>
                            <constraint firstItem="b7j-v6-3hZ" firstAttribute="leading" secondItem="0of-kg-PG7" secondAttribute="leading" constant="327" id="unc-Dj-MCy"/>
                            <constraint firstItem="0of-kg-PG7" firstAttribute="trailing" secondItem="ZtS-ao-0yw" secondAttribute="trailing" constant="327" id="vuD-JX-hmz"/>
                            <constraint firstItem="nLj-kc-90W" firstAttribute="top" secondItem="WDt-vb-uQk" secondAttribute="bottom" constant="25" id="xve-iP-i4I"/>
                            <constraint firstItem="ZtS-ao-0yw" firstAttribute="top" secondItem="QaJ-Km-Zej" secondAttribute="bottom" constant="25" id="zWs-pY-KOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0of-kg-PG7"/>
                    </view>
                    <connections>
                        <outlet property="injuryDescInput" destination="TUO-di-EQy" id="YnD-px-top"/>
                        <outlet property="nameInput" destination="nLj-kc-90W" id="2jG-8N-tCN"/>
                        <outlet property="numberInput" destination="ZtS-ao-0yw" id="bMh-r2-kx0"/>
                        <outlet property="padSelection" destination="b7j-v6-3hZ" id="t5b-ER-MtC"/>
                        <outlet property="positionInput" destination="QaJ-Km-Zej" id="yi3-vj-a4t"/>
                        <outlet property="teamInput" destination="s7Q-kO-6aG" id="kE9-8N-R7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5u-xI-Afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.5078125" y="1453.90625"/>
        </scene>
        <!--Confirm Scan View Controller-->
        <scene sceneID="J3O-kv-8RF">
            <objects>
                <viewController id="Zv4-dX-A6L" customClass="ConfirmScanViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzU-GI-VkN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-FK-z64">
                                <rect key="frame" x="669" y="600" width="224" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Confirm Scan"/>
                                <connections>
                                    <action selector="confirmScanButton:" destination="Zv4-dX-A6L" eventType="touchUpInside" id="USx-FO-12a"/>
                                    <segue destination="Pe5-Rs-0vy" kind="show" identifier="confirmToExtraInfoSegue" id="gl7-8a-BrF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make sure scan is..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-Yo-cb6">
                                <rect key="frame" x="77" y="61" width="406" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-CM-SzC">
                                <rect key="frame" x="155" y="600" width="225" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Redo Scan"/>
                                <connections>
                                    <action selector="redoScanButton:" destination="Zv4-dX-A6L" eventType="touchUpInside" id="73r-Lp-upS"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="redoScanFromConfirmSegue" id="xbX-VV-DtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wtD-Gx-Rm3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-5M-fat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.7812499999998" y="176.5625"/>
        </scene>
        <!--Additional Scan Info View Controller-->
        <scene sceneID="nxP-qS-8qw">
            <objects>
                <viewController id="Pe5-Rs-0vy" customClass="AdditionalScanInfoViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ach-SD-KXe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-ZO-CYq">
                                <rect key="frame" x="234" y="256" width="557" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter any additional information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-y3-3ap">
                                <rect key="frame" x="234" y="202" width="557" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkB-Qm-t4k">
                                <rect key="frame" x="563" y="370" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-Y8-NCT">
                                <rect key="frame" x="744" y="369" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-64-PYZ">
                                <rect key="frame" x="601" y="474" width="190" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3434472818" green="0.68244866039999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Submit Pad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPadButton:" destination="Pe5-Rs-0vy" eventType="touchUpInside" id="4fD-Wd-Bpg"/>
                                    <segue destination="Ctw-O4-0MP" kind="show" identifier="submitPadToConfirmSegue" id="iYF-Gy-YU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MIe-9I-TZR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMr-9b-W1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.953125" y="176.5625"/>
        </scene>
        <!--Pad Submitted Confirm View Controller-->
        <scene sceneID="p8r-ac-JOM">
            <objects>
                <viewController id="Ctw-O4-0MP" customClass="PadSubmittedConfirmViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJF-0S-ZcI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-YU-qHZ">
                                <rect key="frame" x="145" y="169" width="735" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Congratulations your pad has been submitted. Your pad should arrive within the next 3 business days. Keep track of its progress in the Orders tab. </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-lT-Vp8">
                                <rect key="frame" x="349" y="583" width="150" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Orders"/>
                                <connections>
                                    <action selector="ordersButton:" destination="Ctw-O4-0MP" eventType="touchUpInside" id="HRT-o1-a7Q"/>
                                    <segue destination="6E4-sW-POF" kind="show" identifier="PadSubmittedToOrdersSegue" id="N7g-u0-7Tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-tv-IbN">
                                <rect key="frame" x="533" y="583" width="151" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButton:" destination="Ctw-O4-0MP" eventType="touchUpInside" id="hxa-1P-UeB"/>
                                    <segue destination="ybI-PX-Vf8" kind="show" identifier="PadSubmittedtoHomeSegue" id="oEu-7y-6Aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jpQ-wb-iTs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkI-9N-5gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.5312499999995" y="155.46875"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Mrw-9r-5A0">
            <objects>
                <viewController id="kh3-KY-DV8" customClass="ScanViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOm-xQ-xbj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Begin athlete's scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-Jx-PiT">
                                <rect key="frame" x="20" y="20" width="984" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-ch-xxO">
                                <rect key="frame" x="327" y="669" width="168" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21992132605000381" green="1" blue="0.030539580579422632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Scan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startScan:" destination="kh3-KY-DV8" eventType="touchUpInside" id="ME8-w6-pHV"/>
                                    <action selector="startScanButton:" destination="kh3-KY-DV8" eventType="touchUpInside" id="01g-BN-wQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-5X-Y6M">
                                <rect key="frame" x="529" y="669" width="168" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.22267030741274141" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop Scan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopScanButton:" destination="kh3-KY-DV8" eventType="touchUpInside" id="fvZ-cb-AU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-si-mvw">
                                <rect key="frame" x="20" y="20" width="168" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eDA-9X-lLW"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="7LV-Jx-PiT" id="y6m-tg-VLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxZ-bJ-GwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="3577"/>
        </scene>
        <!--Scan Instructions View Controller-->
        <scene sceneID="ZlG-Dv-Ef6">
            <objects>
                <viewController id="am2-H2-AUV" customClass="ScanInstructionsViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b5-oJ-BeB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-ev-v7L">
                                <rect key="frame" x="595" y="657" width="365" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ebv-87-Elj"/>
                                    <constraint firstAttribute="width" constant="365" id="qOi-R3-JI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Got it, begin scan"/>
                                <connections>
                                    <action selector="beginScanButton:" destination="am2-H2-AUV" eventType="touchUpInside" id="U7Z-LH-hoJ"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="instructionsToFirstScanner" id="nvw-kL-e3s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To perform this scan, please position the athlete..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-6B-Tn8">
                                <rect key="frame" x="80" y="70" width="864" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kevin and DJ.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-XJ-Wo6">
                                <rect key="frame" x="206" y="190" width="612" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wBo-XJ-Wo6" secondAttribute="height" multiplier="204:115" id="Af6-U9-p1n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YhA-Kp-eNK" firstAttribute="trailing" secondItem="wBo-XJ-Wo6" secondAttribute="trailing" constant="206" id="AGC-oD-KaE"/>
                            <constraint firstItem="wBo-XJ-Wo6" firstAttribute="top" secondItem="GIU-6B-Tn8" secondAttribute="bottom" constant="86" id="CLm-cU-WOw"/>
                            <constraint firstItem="YhA-Kp-eNK" firstAttribute="trailing" secondItem="GIU-6B-Tn8" secondAttribute="trailing" constant="80" id="H66-Uj-zJr"/>
                            <constraint firstItem="GIU-6B-Tn8" firstAttribute="leading" secondItem="YhA-Kp-eNK" secondAttribute="leading" constant="80" id="afp-sn-Add"/>
                            <constraint firstItem="wBo-XJ-Wo6" firstAttribute="leading" secondItem="YhA-Kp-eNK" secondAttribute="leading" constant="206" id="bOU-54-WOt"/>
                            <constraint firstItem="YhA-Kp-eNK" firstAttribute="bottom" secondItem="Ghx-ev-v7L" secondAttribute="bottom" constant="56" id="hFE-aA-4pk"/>
                            <constraint firstItem="GIU-6B-Tn8" firstAttribute="top" secondItem="YhA-Kp-eNK" secondAttribute="top" constant="50" id="p6e-iq-sJf"/>
                            <constraint firstItem="Ghx-ev-v7L" firstAttribute="top" secondItem="wBo-XJ-Wo6" secondAttribute="bottom" constant="122" id="w9z-wB-VvE"/>
                            <constraint firstItem="YhA-Kp-eNK" firstAttribute="trailing" secondItem="Ghx-ev-v7L" secondAttribute="trailing" constant="64" id="zY0-Ie-qjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhA-Kp-eNK"/>
                    </view>
                    <connections>
                        <outlet property="instructionsMessage" destination="GIU-6B-Tn8" id="haP-7w-PhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCI-Zm-rm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.7812499999998" y="1612.5"/>
        </scene>
        <!--Scan-->
        <scene sceneID="dqB-tf-Ipl">
            <objects>
                <viewController id="ybI-PX-Vf8" customClass="ScanHomePageViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igl-cQ-pu2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-bo-1eq">
                                <rect key="frame" x="264" y="70" width="496" height="119"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-qF-8yU">
                                <rect key="frame" x="559" y="339" width="335" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="ZOo-jk-e56"/>
                                    <constraint firstAttribute="width" constant="335" id="bHT-O8-UIn"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Scan Existing Player">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="55"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="scanExistingButton:" destination="ybI-PX-Vf8" eventType="touchUpInside" id="lzU-c8-vk8"/>
                                    <segue destination="T1E-8G-wtB" kind="show" identifier="scanExistingToInfo" id="6Yi-xX-7p3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-Le-oud">
                                <rect key="frame" x="130" y="339" width="335" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TBL-ID-jHp"/>
                                    <constraint firstAttribute="height" constant="226" id="fMX-oz-Mjb"/>
                                    <constraint firstAttribute="width" constant="335" id="rfH-SY-B0b"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Scan New Player">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="55"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="scanNewButton:" destination="ybI-PX-Vf8" eventType="touchUpInside" id="FEb-lX-rLw"/>
                                    <segue destination="hXJ-xd-Fck" kind="show" identifier="scanNewtoUserInput" id="ZZE-C5-dNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fS4-bo-1eq" firstAttribute="top" secondItem="0FO-h3-euT" secondAttribute="top" constant="50" id="4cD-0I-5No"/>
                            <constraint firstItem="K4q-qF-8yU" firstAttribute="top" secondItem="fS4-bo-1eq" secondAttribute="bottom" constant="150" id="6vW-gD-4rk"/>
                            <constraint firstItem="fS4-bo-1eq" firstAttribute="leading" secondItem="0FO-h3-euT" secondAttribute="leading" constant="264" id="M0A-e4-9bt"/>
                            <constraint firstItem="K4q-qF-8yU" firstAttribute="leading" secondItem="9y2-Le-oud" secondAttribute="trailing" constant="94" id="UMr-vo-Hcp"/>
                            <constraint firstItem="9y2-Le-oud" firstAttribute="leading" secondItem="0FO-h3-euT" secondAttribute="leading" constant="130" id="hWa-G6-gZc"/>
                            <constraint firstItem="9y2-Le-oud" firstAttribute="top" secondItem="fS4-bo-1eq" secondAttribute="bottom" constant="150" id="lxp-8x-5hH"/>
                            <constraint firstItem="0FO-h3-euT" firstAttribute="trailing" secondItem="K4q-qF-8yU" secondAttribute="trailing" constant="130" id="nqD-RU-6sc"/>
                            <constraint firstItem="0FO-h3-euT" firstAttribute="trailing" secondItem="fS4-bo-1eq" secondAttribute="trailing" constant="264" id="qKw-dA-RrG"/>
                            <constraint firstItem="K4q-qF-8yU" firstAttribute="leading" secondItem="9y2-Le-oud" secondAttribute="trailing" constant="94" id="st8-wQ-hJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FO-h3-euT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="yTc-Ej-xb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORF-tX-VvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.7265625" y="1453.90625"/>
        </scene>
        <!--Orders-->
        <scene sceneID="CeX-ul-3mh">
            <objects>
                <viewController id="6E4-sW-POF" customClass="OrderStatusViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dc-g6-Uql">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kch-1m-OqX">
                                <rect key="frame" x="74" y="58" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-Hz-SWC">
                                <rect key="frame" x="74" y="138" width="875" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PadCell" id="Bmr-hi-qPF" customClass="ScanOrderTableViewCell" customModule="SwiftScanner1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="875" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmr-hi-qPF" id="IEH-4b-BE1">
                                            <rect key="frame" x="0.0" y="0.0" width="875" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-Zw-2Px">
                                                    <rect key="frame" x="58" y="29" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8RG-Zw-2Px" secondAttribute="bottom" constant="18" id="Hrc-Yq-wEk"/>
                                                <constraint firstItem="8RG-Zw-2Px" firstAttribute="leading" secondItem="IEH-4b-BE1" secondAttribute="leadingMargin" constant="43" id="PMc-Sn-9jX"/>
                                                <constraint firstItem="8RG-Zw-2Px" firstAttribute="top" secondItem="IEH-4b-BE1" secondAttribute="topMargin" constant="18" id="uwZ-z7-cA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="padLabel" destination="8RG-Zw-2Px" id="OAX-bw-Dk9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJ5-Hz-SWC" firstAttribute="centerY" secondItem="8Dc-g6-Uql" secondAttribute="centerY" id="GNk-K5-lHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cp-hh-Puj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="usA-Hy-WvV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OJ5-Hz-SWC" id="iIa-ov-IuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPf-ba-7s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="4049"/>
        </scene>
        <!--Pad Database-->
        <scene sceneID="LWK-ut-ao0">
            <objects>
                <viewController id="XWi-vW-qu6" customClass="PadDatabaseViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L34-fq-ar6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pad Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-uf-7R3">
                                <rect key="frame" x="75" y="66" width="203" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-a1-iEL">
                                <rect key="frame" x="75" y="146" width="875" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R7e-4X-xwa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pad Database" id="LXf-Ig-kxZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn4-72-meD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="4048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A6D-fn-hiK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u6Y-QB-ySF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CG-Ql-dAW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XWi-vW-qu6" kind="relationship" relationship="viewControllers" id="D5T-ow-c3p"/>
                        <segue destination="ybI-PX-Vf8" kind="relationship" relationship="viewControllers" id="AR1-so-ws8"/>
                        <segue destination="6E4-sW-POF" kind="relationship" relationship="viewControllers" id="kFW-ZC-ezx"/>
                        <segue destination="ON3-1Z-LFj" kind="relationship" relationship="viewControllers" id="np3-0r-tCy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQJ-eV-Yfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="1613"/>
        </scene>
        <!--Scan Existing View Controller-->
        <scene sceneID="3qS-xa-WFU">
            <objects>
                <viewController id="T1E-8G-wtB" customClass="ScanExistingViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v22-Mp-0MG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following informtion into the text fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-jm-zcO">
                                <rect key="frame" x="20" y="67" width="984" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Athlete's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-bi-6Ic">
                                <rect key="frame" x="327" y="121" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Pad Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f27-mh-gGC">
                                <rect key="frame" x="327" y="179" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Injury description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-gl-pac">
                                <rect key="frame" x="327" y="237" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-Uc-TS3">
                                <rect key="frame" x="450" y="310" width="124" height="41"/>
                                <color key="backgroundColor" red="0.3434472818" green="0.68244866039999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Begin Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginScanButton:" destination="T1E-8G-wtB" eventType="touchUpInside" id="EVe-rp-c2Z"/>
                                    <segue destination="am2-H2-AUV" kind="show" identifier="beginScanToInstruct" id="GXN-Jg-gUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZh-ld-6hR" firstAttribute="trailing" secondItem="MfQ-jm-zcO" secondAttribute="trailing" constant="20" id="1rU-cW-NsY"/>
                            <constraint firstItem="MfQ-jm-zcO" firstAttribute="top" secondItem="rZh-ld-6hR" secondAttribute="top" constant="47" id="3T1-X2-S8B"/>
                            <constraint firstItem="Zsz-Uc-TS3" firstAttribute="leading" secondItem="rZh-ld-6hR" secondAttribute="leading" constant="450" id="6yP-pV-o4t"/>
                            <constraint firstItem="2G4-gl-pac" firstAttribute="top" secondItem="f27-mh-gGC" secondAttribute="bottom" constant="25" id="ApC-Ku-1Tn"/>
                            <constraint firstItem="rZh-ld-6hR" firstAttribute="trailing" secondItem="2G4-gl-pac" secondAttribute="trailing" constant="327" id="OzJ-cR-aZi"/>
                            <constraint firstItem="MfQ-jm-zcO" firstAttribute="leading" secondItem="rZh-ld-6hR" secondAttribute="leading" constant="20" id="hNY-dL-BTD"/>
                            <constraint firstItem="rZh-ld-6hR" firstAttribute="trailing" secondItem="Hh3-bi-6Ic" secondAttribute="trailing" constant="327" id="o10-vu-vjD"/>
                            <constraint firstItem="2G4-gl-pac" firstAttribute="leading" secondItem="rZh-ld-6hR" secondAttribute="leading" constant="327" id="t2I-mB-NNn"/>
                            <constraint firstItem="Hh3-bi-6Ic" firstAttribute="leading" secondItem="rZh-ld-6hR" secondAttribute="leading" constant="327" id="tyb-K6-YHs"/>
                            <constraint firstItem="Hh3-bi-6Ic" firstAttribute="top" secondItem="MfQ-jm-zcO" secondAttribute="bottom" constant="25" id="u9W-pY-N9d"/>
                            <constraint firstItem="f27-mh-gGC" firstAttribute="leading" secondItem="rZh-ld-6hR" secondAttribute="leading" constant="327" id="u9p-Vb-nXe"/>
                            <constraint firstItem="rZh-ld-6hR" firstAttribute="trailing" secondItem="f27-mh-gGC" secondAttribute="trailing" constant="327" id="uQy-fa-I7Q"/>
                            <constraint firstItem="rZh-ld-6hR" firstAttribute="trailing" secondItem="Zsz-Uc-TS3" secondAttribute="trailing" constant="450" id="vE9-WK-LoB"/>
                            <constraint firstItem="Zsz-Uc-TS3" firstAttribute="top" secondItem="2G4-gl-pac" secondAttribute="bottom" constant="40" id="zHL-mx-fxk"/>
                            <constraint firstItem="f27-mh-gGC" firstAttribute="top" secondItem="Hh3-bi-6Ic" secondAttribute="bottom" constant="25" id="zkw-vF-El5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZh-ld-6hR"/>
                    </view>
                    <connections>
                        <outlet property="injuryDescInput" destination="2G4-gl-pac" id="jFZ-yN-poj"/>
                        <outlet property="nameInput" destination="Hh3-bi-6Ic" id="123-FV-GsB"/>
                        <outlet property="padSelection" destination="f27-mh-gGC" id="ea2-4J-dtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt7-cd-oHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="2552"/>
        </scene>
        <!--Register Player-->
        <scene sceneID="RvB-Bp-td2">
            <objects>
                <viewController id="ON3-1Z-LFj" customClass="RegisterPlayerViewController" customModule="SwiftScanner1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhh-NS-wc0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter the following informtion into the text fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-Ff-BBR">
                                <rect key="frame" x="20" y="67" width="984" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Athlete's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-Gd-A4Q">
                                <rect key="frame" x="327" y="121" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-8l-Nh6">
                                <rect key="frame" x="327" y="174" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-Dj-izL">
                                <rect key="frame" x="327" y="227" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-6j-4fj">
                                <rect key="frame" x="327" y="280" width="370" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-lz-Z7e">
                                <rect key="frame" x="430" y="353" width="164" height="41"/>
                                <color key="backgroundColor" red="0.3434472818" green="0.68244866039999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPlayerButton:" destination="ON3-1Z-LFj" eventType="touchUpInside" id="cmo-FO-Toj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qS-6j-4fj" firstAttribute="leading" secondItem="g2d-ud-JGZ" secondAttribute="leading" constant="327" id="5H2-7T-1X6"/>
                            <constraint firstItem="R7d-Dj-izL" firstAttribute="top" secondItem="Qwy-8l-Nh6" secondAttribute="bottom" constant="20" id="7Jg-Gr-AEk"/>
                            <constraint firstItem="Qwy-8l-Nh6" firstAttribute="top" secondItem="jtx-Gd-A4Q" secondAttribute="bottom" constant="20" id="8sV-Tg-oZl"/>
                            <constraint firstItem="dEp-lz-Z7e" firstAttribute="top" secondItem="2qS-6j-4fj" secondAttribute="bottom" constant="40" id="9ab-qt-oMy"/>
                            <constraint firstItem="Qwy-8l-Nh6" firstAttribute="top" secondItem="jtx-Gd-A4Q" secondAttribute="bottom" constant="20" id="Dt1-L0-xlq"/>
                            <constraint firstItem="g2d-ud-JGZ" firstAttribute="trailing" secondItem="jtx-Gd-A4Q" secondAttribute="trailing" constant="327" id="Izi-Oy-koJ"/>
                            <constraint firstItem="g2d-ud-JGZ" firstAttribute="trailing" secondItem="Qwy-8l-Nh6" secondAttribute="trailing" constant="327" id="Jlj-ah-8Sp"/>
                            <constraint firstItem="iTc-Ff-BBR" firstAttribute="top" secondItem="g2d-ud-JGZ" secondAttribute="top" constant="47" id="NeG-yN-5xM"/>
                            <constraint firstItem="R7d-Dj-izL" firstAttribute="top" secondItem="Qwy-8l-Nh6" secondAttribute="bottom" constant="20" id="Sur-qK-1dv"/>
                            <constraint firstItem="jtx-Gd-A4Q" firstAttribute="top" secondItem="iTc-Ff-BBR" secondAttribute="bottom" constant="25" id="UHb-1f-T9G"/>
                            <constraint firstItem="R7d-Dj-izL" firstAttribute="leading" secondItem="g2d-ud-JGZ" secondAttribute="leading" constant="327" id="USz-Np-OZj"/>
                            <constraint firstItem="g2d-ud-JGZ" firstAttribute="trailing" secondItem="R7d-Dj-izL" secondAttribute="trailing" constant="327" id="dyp-bL-BnF"/>
                            <constraint firstItem="dEp-lz-Z7e" firstAttribute="top" secondItem="2qS-6j-4fj" secondAttribute="bottom" constant="40" id="gVm-dJ-pS2"/>
                            <constraint firstItem="2qS-6j-4fj" firstAttribute="top" secondItem="R7d-Dj-izL" secondAttribute="bottom" constant="20" id="hfd-r9-ZyC"/>
                            <constraint firstItem="2qS-6j-4fj" firstAttribute="top" secondItem="R7d-Dj-izL" secondAttribute="bottom" constant="20" id="nL3-Jh-iJi"/>
                            <constraint firstItem="Qwy-8l-Nh6" firstAttribute="leading" secondItem="g2d-ud-JGZ" secondAttribute="leading" constant="327" id="pjO-Si-ugR"/>
                            <constraint firstItem="g2d-ud-JGZ" firstAttribute="trailing" secondItem="dEp-lz-Z7e" secondAttribute="trailing" constant="430" id="rMy-IW-mM0"/>
                            <constraint firstItem="dEp-lz-Z7e" firstAttribute="leading" secondItem="g2d-ud-JGZ" secondAttribute="leading" constant="430" id="rhv-PC-dcn"/>
                            <constraint firstItem="g2d-ud-JGZ" firstAttribute="trailing" secondItem="2qS-6j-4fj" secondAttribute="trailing" constant="327" id="sb1-Bb-UOi"/>
                            <constraint firstItem="jtx-Gd-A4Q" firstAttribute="leading" secondItem="g2d-ud-JGZ" secondAttribute="leading" constant="327" id="thE-wa-Wmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2d-ud-JGZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register Player" id="jYg-pN-BLz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameInput" destination="jtx-Gd-A4Q" id="i1B-rf-DFU"/>
                        <outlet property="numberInput" destination="2qS-6j-4fj" id="5Pc-81-gRl"/>
                        <outlet property="positionInput" destination="R7d-Dj-izL" id="6db-sK-DTg"/>
                        <outlet property="teamInput" destination="Qwy-8l-Nh6" id="Ikh-Ap-6gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50C-YV-2ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358.203125" y="4048.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="kevin and DJ.jpg" width="1280" height="720"/>
        <image name="logo" width="386" height="119"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6oj-V2-KAi"/>
        <segue reference="N7g-u0-7Tb"/>
        <segue reference="oEu-7y-6Aj"/>
        <segue reference="nvw-kL-e3s"/>
    </inferredMetricsTieBreakers>
</document>
